.containerI {
    display: grid;
    grid-template-rows: 400px;
    gap: 0px 0px;
    grid-auto-flow: row;
}

.info-card-container {
    background: #06263b;
    height: 400px;
    width: 100%;
    cursor: pointer;
    padding: 5px;
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    overflow-x: hidden;
}

.info-card-container::-webkit-scrollbar {
    width: 5px;
}

.info-card-container::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(10, 10, 10, 0.3);
    border-radius: 10px;
    background-color: #4b4d49;
}

.info-card-container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    background-color: #e98b10;
}

.info-value {
    font-size: 0.9rem;
    color: rgb(255, 255, 255);
    display: block;
    width: 100%;
    padding-bottom: 2%;
}

.info-lb-label {
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    align-items: center;
    text-align: center;
    font-weight: bold;
}

.info-value {
    line-height: 1;
}

.div-actor {
    line-height: 1;
    padding: 1px;
}